# todo-app-java

./: .dockerignore  .gitignore  ARCHITECTURE.md  README.md  compose.yml  format.sh  mvnw  mvnw.cmd  pom.xml  verify_versions.sh
docs/: ARCHITECTURE.md  database-design.md  development-guide.md  test-execution-guide.md  testing-strategy.md  troubleshooting.md
todo-application/: pom.xml
todo-domain/: pom.xml
todo-domain/src/main/java/com/todoapp/domain/common/: DomainException.java  Result.java
todo-domain/src/main/java/com/todoapp/domain/enums/: TodoStatus.java  UserRole.java
todo-domain/src/main/java/com/todoapp/domain/service/: TodoStatusTransitionPolicy.java  UserPermissionPolicy.java
todo-domain/src/main/java/com/todoapp/domain/valueobject/: TodoDescription.java  TodoId.java  TodoStatusValue.java  TodoTitle.java  UserId.java  UserName.java  UserRoleValue.java
todo-domain/src/test/java/com/todoapp/domain/common/: DomainExceptionTest.java  ResultTest.java
todo-domain/src/test/java/com/todoapp/domain/enums/: TodoStatusTest.java
todo-domain/src/test/java/com/todoapp/domain/valueobject/: TodoDescriptionTest.java  TodoIdTest.java  TodoTitleTest.java  UserIdTest.java  UserNameTest.java
todo-infrastructure/: pom.xml
todo-infrastructure/src/main/resources/: liquibase.properties
todo-infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml
todo-infrastructure/src/main/resources/db/changelog/changes/: V001_create_users_table.sql  V002_create_todos_table.sql  V003_create_indexes.sql  V004_insert_sample_data.sql
todo-web/: pom.xml
