<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.todoapp</groupId>
	<artifactId>todo-app-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Todo App</name>
	<description>DDD + CQRS + MyBatis DynamicSQL で構築する Todo アプリケーション</description>

	<properties>
		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Spring Boot -->
		<spring-boot.version>3.4.1</spring-boot.version>

		<!-- MyBatis -->
		<mybatis-spring-boot.version>3.0.4</mybatis-spring-boot.version>
		<mybatis-dynamic-sql.version>1.5.2</mybatis-dynamic-sql.version>

		<!-- Liquibase -->
		<liquibase.version>4.31.0</liquibase.version>

		<!-- Code Quality -->
		<lombok.version>1.18.36</lombok.version>
		<jsr305.version>3.0.2</jsr305.version>

		<!-- Database -->
		<postgresql.version>42.7.4</postgresql.version>

		<!-- Test -->
		<junit.version>5.11.4</junit.version>
		<assertj.version>3.26.3</assertj.version>

		<!-- Code Coverage -->
		<jacoco.version>0.8.12</jacoco.version>

		<!-- Code Formatting -->
		<spotless.version>2.43.0</spotless.version>
	</properties>

	<modules>
		<module>todo-domain</module>
		<module>todo-application</module>
		<module>todo-infrastructure</module>
		<module>todo-web</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 内部モジュール -->
			<dependency>
				<groupId>com.todoapp</groupId>
				<artifactId>todo-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.todoapp</groupId>
				<artifactId>todo-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.todoapp</groupId>
				<artifactId>todo-infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- MyBatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.dynamic-sql</groupId>
				<artifactId>mybatis-dynamic-sql</artifactId>
				<version>${mybatis-dynamic-sql.version}</version>
			</dependency>

			<!-- Liquibase -->
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibase.version}</version>
			</dependency>

			<!-- Code Quality -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>${jsr305.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Database -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Global plugins that apply to all modules -->
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>${spotless.version}</version>
				<configuration>
					<!-- Java フォーマット -->
					<java>
						<includes>
							<include>src/main/java/**/*.java</include>
							<include>src/test/java/**/*.java</include>
						</includes>

						<!-- Google Java Format -->
						<googleJavaFormat>
							<version>1.19.2</version>
							<style>GOOGLE</style>
						</googleJavaFormat>

						<!-- Import order -->
						<importOrder>
							<order>java|javax,org,com,</order>
						</importOrder>

						<!-- Remove unused imports -->
						<removeUnusedImports />

						<!-- Format annotations -->
						<formatAnnotations />

						<!-- License header -->
						<licenseHeader>
							<content>/* (C) $YEAR Todo App Project */</content>
						</licenseHeader>
					</java>

					<!-- XML フォーマット -->
					<formats>
						<format>
							<includes>
								<include>pom.xml</include>
								<include>**/*.xml</include>
							</includes>
							<excludes>
								<exclude>target/**</exclude>
							</excludes>
							<eclipseWtp>
								<type>XML</type>
							</eclipseWtp>
						</format>

						<!-- Markdown フォーマット -->
						<format>
							<includes>
								<include>**/*.md</include>
							</includes>
							<excludes>
								<exclude>target/**</exclude>
							</excludes>
							<prettier>
								<devDependencyProperties>
									<prettier>2.8.8</prettier>
								</devDependencyProperties>
								<config>
									<tabWidth>2</tabWidth>
									<printWidth>120</printWidth>
								</config>
							</prettier>
						</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>21</source>
						<target>21</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<!-- JaCoCo - コードカバレッジ -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- Spotless - コードフォーマッター (pluginManagement) -->
				<plugin>
					<groupId>com.diffplug.spotless</groupId>
					<artifactId>spotless-maven-plugin</artifactId>
					<version>${spotless.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
