# Liquibase設定ファイル
url=jdbc:postgresql://localhost:5432/todoapp
username=todoapp
password=todoapp
driver=org.postgresql.Driver

# ChangeLog設定
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml

# スキーマ設定
defaultSchemaName=public

# 出力設定
verbose=true
logLevel=info
